{
  "name": "gruvbox-or-sth",
  "title": "Gruvboxish",
  "displayName": "Gruvboxish",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Try to apply gruvbox theme on mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

